---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: acm-demo-channel-dockerhub
  namespace: acm-demo
spec:
    type: HelmRepo
    pathname:  https://artifactory-tools.apps.cluster-7428.7428.sandbox1420.opentlc.com/artifactory/generic-local/airbg-spain-dev
